body, html{
    font-family: "Hind Siliguri";
    background-color: #FFFAF8;
  }
  
  .wrapper_flex, .wrapper_grid {
    padding-top: 100px;
    margin-bottom: 200px;
  }
  
  .container_flex {
    margin: 0 auto;
    max-width: 1140px;
    width: 100%;
  }
  
  .flex__title{
    font-size: 72px;
    font-weight: 700;
    line-height: 72px;
    text-align: center;
    margin-bottom: 90px;
  }
  
  
  .flex__content{
    max-width: 1110px;
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .flex__block {
    max-width: 350px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  
  .flex__block__inside {
    box-sizing: border-box;
    width: 240px;
    height: 400px;
    border: 1px solid white;
    padding: 20px;
  }
  
  .flex__block__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 51.74px;
    text-align: left;
    margin-bottom: 15px;
  }
  
  .price {
    font-size: 24px;
    font-weight: 600;
    line-height: 38.81px;
    text-align: left;
  }
  
  .price span{
    font-size: 20px;
    font-weight: 400;
    line-height: 19.4px;
    text-align: left;
    color: #BDBDBD;
  }
  
  .descr_price {
    font-size: 12px;
    font-weight: 400;
    line-height: 19.4px;
    text-align: left;
    color: #BDBDBD;
    margin-bottom: 30px;
  }
  
  .custom-list {
    list-style: none;
    gap: 8px;
    margin-bottom: 15px;
  }
  
  .custom-list li {
    background: url('./imgs/galochka.png') no-repeat left center; 
    background-size: 16px 16px; 
    padding-left: 24px;
    color: #292830;
    font-size: 18px;
    font-weight: 400;
    line-height: 29.11px;
    text-align: left;
  }
  
  .flex__block__inside  button {
    padding: 12px 24px;
    cursor: pointer;
    color:#FF7235;
    width: Hug (136px)px;
    height: Hug (50px)px;
    gap: 10px;
    border-radius: 8px 0px 0px 0px;
    border: 1px solid #FF7235;
    transition: background-color 0.3s;
  }
  
  button:hover {
    cursor: pointer;
    background-color: #FF7235;
    color: #fff;
  }
  
  .container_grid {
    margin: 0 auto;
    max-width: 1110px;
    width: 100%;
  }
  
  .grid__title {
    font-size: 72px;
    font-weight: 700;
    line-height: 72px;
    text-align: center;
    margin-bottom: 90px;
  }
    
  .grid__content {
    display: grid;
    grid-template-areas:
      "g n l l"
      "g t p b";
    gap: 10px;
  }
    
  .grid__img__green {
    grid-area: g;
    
    width: 360px;
    height: 415px;
    }
    
  .grid__img__lemon {
    grid-area: l;
    
    width: 360px;
    height: 200px;
  }
    
  .grid__img__town {
    grid-area: t;
    
    width: 360px;
    height: 200px;
  }
    
  .grid__img__nigr {
    grid-area: n;
    
    width: 360px;
    height: 200px;
    }
    
  .grid__img__blue {
    grid-area: b;
    
    width: 172px;
    height: 200px;
  }
    
  .grid__img__pocket {
    grid-area: p;
    
    width: 172px;
    height: 200px;
  }
    
  .grid_picture {
    width: 100%;
    height: 100%;
  
    border-radius: 10px;
  }